import java.util.Scanner;
public class Fibonacci {
    public static long fibonacci(long n) {
        if (n < 0) {
            return -1;
        } else if(n == 0 || n == 1) {
            return n;
        } else {
            long a = 0;
            long b = 1;
            long c = 0;
            for (int i = 2; i <= n; i++) {
                c = a + b;
                if (c < b){
                    return Long.MAX_VALUE;
                }
                a = b;
                b = c;
            }
            return c;
        }
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Nhập số: ");
        long n = input.nextLong();
        long res = fibonacci(n);
         System.out.println("Số fibonacci thứ " + n + " là: " + res );
    }
}
